{
  "ConnectionStrings": {
    /*"DefaultConnection": "Server=.\\SQLEXPRESS;Database=SistemaTransporteInterurbano;Trusted_Connection=True;TrustServerCertificate=True",*/
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SistemaTransporteInterurbano;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "Correo": {
    "Direccion": "transporteinterurbano99@gmail.com",
    "Clave": "llka zzjf pyav ookr",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApiSettings": {
    "ApiKey": "STI-2024-SECURE-KEY"
  }
}