{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=SistemaTransporteInterurbano;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Correo": {
        "Direccion": "transporteinterurbano222@gmail.com",
        "Clave": "idah rlmh yjtx dvus",
        "Host": "smtp.gmail.com",
        "Port": 587
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}

